{
  "name": "careunity-network",
  "version": "1.0.0",
  "description": "A modern, scalable care management platform for healthcare providers",
  "type": "module",
  "license": "MIT",
  "author": "NOVUMSOLVO",
  "repository": {
    "type": "git",
    "url": "https://github.com/NOVUMSOLVO/careunity-network.git"
  },
  "keywords": [
    "healthcare",
    "care-management",
    "react",
    "typescript",
    "express",
    "postgresql"
  ],
  "scripts": {
    "dev": "node dynamic-server.js",
    "dev:fixed": "tsx server/index.ts",
    "dev:dynamic": "node dynamic-server.js",
    "dev:standalone": "node standalone-server.cjs",
    "dev:simple": "node simple-server.js",
    "dev:fixed-mime": "node fixed-express-server.js",
    "dev:https": "NODE_ENV=development HTTPS=true tsx server/index.ts",
    "check-port": "node check-port.js",
    "generate:component": "node scripts/generate-component.js",
    "analyze:migration": "node scripts/migrate-to-components.js",
    "optimize:tailwind": "node scripts/optimize-tailwind.js",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && npm run build:workbox",
    "build:workbox": "workbox injectManifest workbox-config.js",
    "build:pwa": "node scripts/generate-pwa-assets.js",
    "build:mobile": "scripts\\build-optimized.bat",
    "build:mobile:linux": "bash scripts/build-optimized.sh",
    "build:images": "scripts\\convert-test-images.bat",
    "build:mobile:full": "scripts\\complete-build.bat && scripts\\convert-test-images.bat",
    "build:mobile:fixed": "scripts\\build-fixed.bat",
    "serve:optimized": "scripts\\start-optimized-server.bat",
    "test:optimizations": "http-server dist -o /index.html",
    "start": "NODE_ENV=production node dist/index.js",
    "start:https": "NODE_ENV=production HTTPS=true node dist/index.js",
    "generate-certs": "node scripts/generate-certs.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-test-data": "tsx scripts/generate-test-data.ts",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:sync": "tsx scripts/run-migration.ts",
    "db:create-sync-table": "node scripts/create-sync-operations.js",
    "db:create-community-resources": "node scripts/create-community-resources.js",
    "db:update-community-resources": "node scripts/update-community-resources.js",
    "db:create-quality-metrics": "node scripts/create-quality-metrics.js",
    "db:update-users-table": "node scripts/update-users-table.js",
    "db:fix-column-names": "node scripts/fix-column-names.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:client": "node scripts/run-client-tests.js",
    "test:client:watch": "node scripts/run-client-tests.js --watch",
    "test:offline": "jest offline",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:server": "vitest --environment node tests/server/**/*.test.ts",
    "test:api": "vitest --environment node server/tests/**/*.test.ts",
    "test:integration": "vitest --environment node server/tests/integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:sync": "vitest run --config sync-vitest.config.js client/src/services/__tests__/sync-service.test.ts",
    "test:sync:extended": "node scripts/run-sync-tests.js",
    "test:sync:all": "vitest run --config sync-vitest.config.js",
    "test:sync:api": "cd sync-tests && npm run test:all",
    "test:api:endpoints": "node scripts/test-api.js",
    "test:api:comprehensive": "node scripts/run-api-tests.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:offline": "playwright test e2e-tests/offline.spec.ts",
    "test:e2e:offline:full": "node scripts/run-offline-tests.js",
    "test:mobile-optimizations": "node scripts/test-mobile-optimizations.js",
    "docs:api": "node scripts/generate-api-docs.js",
    "docs:api:serve": "npx serve docs",
    "docs:api:static": "node scripts/generate-static-docs.js",
    "docs:api:swagger": "npx serve docs/swagger-ui.html",
    "docs:api:examples": "node scripts/integrate-api-examples.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@aws-sdk/client-s3": "^3.808.0",
    "@aws-sdk/s3-request-presigner": "^3.808.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-cache": "^5.1.2",
    "openai": "^4.97.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.1.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.3",
    "sharp": "^0.34.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.2",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.52.0",
    "@replit/vite-plugin-cartographer": "^0.1.2",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.47",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.21",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^3.1.3",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.6.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "supertest": "^7.1.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.2",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.14",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^3.1.3",
    "workbox-cli": "^7.3.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
